# speech_sb

./: pom.xml
msc/26c4f8dfcb367bf76b921e3a297ef736/: u.data  urec.data
sql/: speech.sql
src/main/java/com/bbnc/voice/: VoiceApplication.java
src/main/java/com/bbnc/voice/ThreadLocal/: ThreadLocalUser.java
src/main/java/com/bbnc/voice/VO/: ResultVO.java
src/main/java/com/bbnc/voice/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/bbnc/voice/controller/: AdminController.java  EduVideoSourceController.java  FileController.java  RecognizeController.java  TtsController.java  UserController.java  UserVideoController.java
src/main/java/com/bbnc/voice/dao/: EduVideoSourceDao.java  SysRoleDao.java  SysUserDao.java  UserDao.java  UserVideoDao.java  VideoPathDao.java  WavCutDao.java
src/main/java/com/bbnc/voice/entity/: EduVideoSource.java  SysRole.java  SysUser.java  User.java  UserVideo.java  VideoPath.java  WavCut.java
src/main/java/com/bbnc/voice/entity/dto/: UserDto.java
src/main/java/com/bbnc/voice/enums/: ResultEnum.java
src/main/java/com/bbnc/voice/exception/: ArgsException.java  InvalidArgsException.java  NullArgsException.java
src/main/java/com/bbnc/voice/handler/: NonStaticResourceHttpRequestHandler.java
src/main/java/com/bbnc/voice/http/: ApplicationValues.java  RestTemplateConfig.java
src/main/java/com/bbnc/voice/jwt/config/: WebConfiguration.java
src/main/java/com/bbnc/voice/jwt/handler/: TokenInterceptor.java
src/main/java/com/bbnc/voice/jwt/util/: TokenUtil.java
src/main/java/com/bbnc/voice/recognize/: ApiUtils.java  DataParseUtils.java  HttpRequest.java  wav.java
src/main/java/com/bbnc/voice/service/: EduVideoSourceService.java  SysRoleService.java  SysUserService.java  UserService.java  UserVideoService.java  VideoPathService.java  WavCutService.java
src/main/java/com/bbnc/voice/service/impl/: EduVideoSourceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java  UserVideoServiceImpl.java  VideoPathServiceImpl.java  WavCutServicImpl.java
src/main/java/com/bbnc/voice/tts/: TtsTool.java
src/main/java/com/bbnc/voice/utils/: Assert.java  CommonUtils.java  ResultVOUtil.java
src/main/java/com/bbnc/voice/wav/: ConvertUtils.java  WaveHeader.java
src/main/resources/: application.yml
src/test/java/com/bbnc/voice/: VoiceApplicationTests.java
